<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grounping tags</title>

    <style>
body{
    
font-family: Arial, Helvetica, sans-serif;
background-color: dimgray;
margin: 0px;

}
header{

background-color: white;
padding: 10px;
margin: 10px;

}
nav{
    background-color: dimgray;
    padding: 3px;
    box-shadow:5px 3px 3px 1px rgba(0, 0, 0, 0.384);
}
nav > a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: 30px;
    
}
nav > a:hover{
    text-decoration: underline;
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.507);
}
article{
    background-color: lightgray;
    padding: 5px;
}
article>aside{
    background-color: gray;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
}
footer > p{
    margin: 0px;
}
    </style>

</head>
<body>
    <header>

<h1>Meu site</h1>

<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>

</nav>
    </header>

    <main> 
        <section id="assuntos">
            <p>esportes politica tecnologia</p>
        
        </section>

        <section id="noticias">
            
            <article>

                <h2>noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime repudiandae, dignissimos aperiam aliquam, cumque quasi voluptas iste fugiat rem laborum exercitationem commodi dolore minima officia nam provident rerum corrupti amet.</p>
                <aside>
                    <p>artigo escrito por Jose Teixeira</p>
                </aside>

            </article>


        </section>

    </main>

    <footer>
<p>desenvolvido pelo curso em video</p>

    </footer>
    
</body>
</html>